@import "common";

/**********
 * box *
 **********/

.simple-box {
  background-color: #eff;
  .border-radius(12px);
  .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.3));
}

.simple-dialog {
  .simple-box;
  h2 {
    margin: 0; padding: 0;
    height: 30px; line-height: 30px;

    background-color: #000;
    .border-radius(12px 12px 0 0);

    color: #fff;
    text-align: center;

    border-bottom: 1px solid #aaa;
    -webkit-box-shadow: 0 1px 0 #fff;
  }
}