@import "common";

/***********
 * Buttons *
 ***********/

.button_base_style {
  -khtml-appearance: none;      /* reset */
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  .text-shadow(0px, 1px, 0px, #fff);

  color: #454545;

  height: 34px; line-height: 34px;
  font-weight: bold;
  .box-sizing;

  display: inline-block;
  vertical-align: middle;
  position: relative;

  :active {
    top: 1px;
  }
}

/* New Buttons */
.link-button {
  .button_base_style;
  padding: 0 45px;
  color: #6c6c6c;

  .border-radius(6px);

  .box-shadow(0, 1px, 2px, rgba(100,100,100, 0.7));
  
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#d1d0d0));

  :hover {
    background: url(/images/link_button.png) no-repeat left  -108px,
                url(/images/link_button.png) no-repeat right -180px,
                url(/images/link_button.png) repeat-x  left  -144px;
  }
}

/* different type of buttons */
.link-button-class {
  .link-button;

  padding: 0 16px 0 35px;

  background: url('/images/classes_16_GREY.png') no-repeat 11px 7px,
              url(/images/link_button.png) no-repeat left    0px,
              url(/images/link_button.png) no-repeat right -72px,
              url(/images/link_button.png) repeat-x  left  -36px;

  :hover {
    background: url('/images/classes_16.png') no-repeat 11px 7px,
                url(/images/link_button.png) no-repeat left  -108px,
                url(/images/link_button.png) no-repeat right -180px,
                url(/images/link_button.png) repeat-x  left  -144px;
  }
}

/*********/
/* Forms */
/*********/
input[type=button], button, input[type=submit] {
  .button_base_style;
  color: #454545;
  .border-radius(6px);
  padding: 0 32px;

  border: 0;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4f4f4), to(#e0e0e0));
  

  -webkit-box-shadow: 0px 1px 6px rgba(180, 180, 180, 0.6),
                      0px -1px 0px #f8f8f8,
                      0px 1px 0px #aaa;
  

  :hover {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#eaeaea));
  }
}

input[type="checkbox"], input[type="radio"] {
  -khtml-appearance: none;      /* reset */
  width: 15px; height: 16px;
  margin: 0;

  background: transparent url('/images/form.png') no-repeat 0px 0px;

  :hover      { cursor: pointer; }
  :checked    { background-position: -20px 0px; }
}

input[type="radio"] {

  background-position: 0 -20px;

  :checked {
    background-position: -20px -20px;
  }
}

/*** Select ***/
select.widget, .select_widget {
  -khtml-appearance: none;      /* reset */
  font-size: 14px;
  font-weight: bold;
  border: 0;
  
  padding: 0 40px 0 12px;
  height: 25px; line-height: 25px;
  .box-sizing;
  .border-radius(5px);

  background: url(/images/form_select.png) no-repeat left   0px,
              url(/images/form_select.png) no-repeat right -60px,
              url(/images/form_select.png) repeat-x  left  -30px;


  > option:last-child {
    background-color: #8fa;
  }
}

.widget_select-options_container {
  background-color: #f4f4f4;
  .border-radius(3px);
  .box-shadow(0px, 1px, 5px, rgba(10,10,10, 0.5));
  border-top: 1px solid #fff;
  margin-right:10px;
  margin-top: -5px;
  padding: 4px 0;
  .box-sizing;
  min-width: 120px;
  font-size: 14px;
  font-weight: bold;


  > li, > li.selected, > li.hover {
    margin: 0;
    padding: 0 60px 0 12px;
    height: 22px; line-height: 22px;
  }

  > li.hover {
    background-color: #8cb14b;
    color: #fff;
    .text-shadow(0, 1px, 0, rgba(0,0,0,0.3));
    cursor: pointer;
  }

  > li.selected {
    background-color: #4b8cb1;
    color: #fff;
    .text-shadow(0, 1px, 0, rgba(0,0,0,0.3));
  }
}




/*** input text ***/
input[type=text], input[type=email], input[type=password] {
  font-size: 14px;
  .box-sizing;
  width: 300px; height: 32px; line-height: 26px;
  margin: 2px 0; padding: 3px 5px;
  border: 1px solid #adadad;
  .box-shadow(0px, 1px, 0px, #fff);

  .text-shadow(0px, 1px, 0px, #fff);
}

input[type=email] {
  min-width: 200px
}

input.error {
  background-color: #fee3e3;
  border: 1px solid #c3a0a0;
}

  /*** Label ***/
  label {
    display: inline-block;
    font: normal bold normal 14px/1.6em Helvetica;
    .text-shadow(0px, 1px, 0px, #fff);

    :hover {
      cursor: pointer;
    }
  }

  label.check {
    color: #454545;
    height: 20px;
    font-size: 13px;
    font-weight: normal;
    position: relative;
    padding-left: 23px;

    > input {
      position: absolute;
      left: 0; top: 0;
      margin: 3px 3px 0;
    }
  }


form {
  fieldset {
    margin: 0;
    border: 0;

    > section {
      p.error {
        margin: 1px 0 !important;
        font: normal normal italic 14px/1.4em Helvetica;
        color: #a71000;
        .text-shadow(0px, 1px, 0px, #fff);
      }

      p.info {
        margin: 1px 0 !important;
        font-size: 12px;
        color: #999;
      }

      > div {
        margin-bottom: 8px;
      }
    }
  }
}