@import "_commons/clear";
/*@import "_commons/common";*/
/*@import "_commons/interface.boxs";*/
/*@import "_commons/interface.elements";*/
/*@import "_commons/interface.dialog";*/
/*@import "_commons/interface.itemlist";*/
/*@import "_commons/interface.scrollbar";*/
/*@import "_commons/interface.tip";*/

@import "menu/default";


body {
  background: #e2e2e2 url(backend/images/bg.png) repeat-x left top;
  font-family: Helvetica;
  font-size: 60.52%;
  height: 100%;

  /* Layout */
  #wrapper {
    width: 1000px;
    .box-sizing;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
   
  }

  #header {
    background: transparent url(backend/images/sprite_magic.png) repeat-x left -320px;
    width:960px; height: 274px;
    margin:0;
    position: relative;
    div#logo{
      background: transparent url(backend/images/sprite_magic.png) repeat-x left -220px;
      width:217px; height: 93px;
      position: absolute;
      top:15px; left:30px;
      }


   section.mini-panel {
      position: absolute;
      top:0; right: 0;
      width: auto;
    }
    /* Menu 
    nav.menu {
      width: 80%;

    }

    section.mini-panel {
      margin-left: 1%;
      width: 17%;
      padding: 5px;
      .border-radius(6px);
      background-color: #fff;
      .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.1));
    }*/
  }

  #board {
      background-color:#2c2c2c;
      .border-radius(6px);
      padding: 10px;
  }


}
 

/* Tablas */
#sf_admin_content table tr th{
  font-size: 12px;
}

#sf_admin_content table tr th a {
  padding: 1px 5px;
}