@import "../_commons/clear";
@import "../_commons/common";
@import "../_commons/interface.elements";


#board {
  .content {
    width: 520px;
  }
  form {
    span.select-one {
      select {
        .select_widget;
      }
    }
  }
}

table {
  thead {
    tr {
      th {
        text-align: left;
        padding-left: 10px;
      }
    }
  }
}