Listen *:83
<VirtualHost *:83>
  DocumentRoot "/var/www/CasinoMagic/project/web"
  DirectoryIndex index.php
  <Directory "/var/www/CasinoMagic/project/web">
    AllowOverride All
    Allow from All
  </Directory>

  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride All
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>

