@import "../_commons/common";

/* Filas del listado */
.sf_admin_list {
  a {
    text-decoration: none;
  }
  table {
    .border-radius(6px);
    thead {
      tr {
        height: 25px; line-height: 25px;
        font-size: 12px;
        th {
        }
      }
    }

    tfoot {
      /* Paginator */
      .sf_admin_pagination {
        padding: 2px;

        a, span.page {
          .border-radius(2px);
          width: 30px; height: 16px;
          line-height: 16px;
          padding: 0 !important;
          margin: 0 1px 0 0 !important;

          display: inline-block;
          color: #DDD;
          background-color: #09D;

          :hover {
            background-color: #0BF;
            color: #004;
          }
        }

        span.page {
          color: #000;
          background-color: #FA0;
        }

        img {

        }
      }
    }

    tbody {
      tr {
        :nth-child(even) {
          background-color: #e0f5e0;
          color: #242;
        }

        :nth-child(odd) {
          background-color: #f5f5e0;
          color: #422;
        }

        :hover {
          background-color: #AEF !important;
        }

        td {
          font-size: 14px;
          padding: 5px;
        }

        td.object_actions {
          cursor: pointer;

          div.object_actions_container {
            position: relative;

            > ul {
              list-style: none;
              margin: 0; padding: 0;

              background-color: #eee;
              .border-radius(4px);

              position: absolute;
              right: 5px; top: 0px;

              .box-shadow(2px, 2px, 5px, rgba(0, 0, 0, 0.3));


              z-index: 100;

              li {
                a {
                  border: 1px solid #0AB;
                  border-bottom: 0;
                  min-width: 120px;
                  display: block;
                  padding: 2px 10px;
                  text-decoration: none;
                  color: #013;

                  :hover {
                    background-color: #2AB;
                    color: #fff;
                  }

                }

                :first-child {
                  a {
                    .border-radius(4px 4px 0px 0px);
                  }
                }

                :last-child {
                  a {
                    .border-radius(0 0 4px 4px);
                    border-bottom: 1px solid #0AB;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Styles primarily to form LIST */
.sf_admin_list {
  table {
    font-size: 12px;
    border-collapse: collapse;
    background: #556677;
    width: 100%;
    
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    text-shadow: none;

    thead { color: #ffffff;
      a { color: #00ddff; }
    }

    tbody {
      tr.sf_admin_row {
        border-bottom: 1px solid #dddddd;
        cursor: default;
      }

      td { padding: 3px 5px; }
    }
    tfoot { color: #ddeedd; }
  }

  .sf_admin_pagination {
    padding: 2px;

    a, span {
      .border-radius(2px);
      width: 25px; height: 16px;
      line-height: 16px;
      display: inline-block;
      color: #DDD;
      background-color: #09D;

      :hover {
        background-color: #0BF;
        color: #004;
      }
    }


    span.page {
      color: #000;
      background-color: #FA0;
    }

    img {

    }
  }
}

/* actions */
ul.sf_admin_actions {
  list-style: none;

  > li {

    display: inline-block;

    
  }

  > li.sf_admin_action_delete {
    a             { background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F22), to(#C00));}
    a:hover       { background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F44), to(#E33));}
  }

  input, a {
    height: 20px; line-height: 20px;
    padding: 3px 10px; margin: 0;
    display: inline-block;
  }
}

.sf_admin_batch_actions_choice {
  display: inline-block;
}