@import "../_commons/common";

#sf_admin_container h1 {
  width: 100%;
  color: #025;
  text-align: center;
  height: 30px; line-height: 30px;
}

ul.error_list {
  li {
    color: #A00;
    .text-shadow(0, 1px, 1px, #888);
  }
}