@import "../_commons/common";



#sf_admin_container {
  #sf_admin_bar {
    padding: 2px;
    position: relative;

    nav.menu {
      a {

      }
    }

    div.sf_admin_filter {
      display: none;
      z-index: 200;

      background-color: rgba(240,250,255, 0.6);

      padding: 5px;
      font-size: 11px;
      position: absolute;
      left: 20px; top: 20px;
    }
  }

  /* error */
  .error, .notice {
    border: 1px solid #C99;
    background-color: #FDD;
    .border-radius;
    padding: 5px 10px;
    color: #f00;
    margin: 10px;
  }

  .notice {
    border-color:#9C9;
    background-color: #DFD;
    color: #040;
  }

  ul.error_list {
    color: #a00;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      text-shadow: none;
      display: inline-block;
    }
  }
  /* end error */
}